name: "post-create-pr"
description: "Action ran after pr creation"
author: "oulu-dev-meetups"
inputs:
    pull_request_number:
        required: true
        description: "Pull request number"
    comment_id:
        required: true
        description: "Comment id from new meetup action"
    github_token:
        required: true
        description: "Github token"
        default: ${{ github.token }}

runs:
    using: "node16"
    main: "lib/index.js"
